<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>y3tu-cloud-log</artifactId>
    <packaging>pom</packaging>

    <name>y3tu-cloud-log</name>
    <description>cloud日志</description>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>y3tu-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>y3tu-cloud-log-server</module>
        <module>y3tu-cloud-log-starter</module>
    </modules>


</project>
