<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>y3tu-cloud</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>y3tu-cloud-auth</artifactId>
    <packaging>pom</packaging>

    <name>y3tu-cloud-auth</name>
    <description>权限控制</description>

    <modules>
        <module>y3tu-cloud-auth-authorization</module>
        <module>y3tu-cloud-auth-authentication</module>
        <module>y3tu-cloud-auth-client</module>
    </modules>

    <properties>
        <oauth2-version>2.3.3.RELEASE</oauth2-version>
    </properties>

    <dependencies>
        <!--oauth2.0-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${oauth2-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.y3tu</groupId>
            <artifactId>y3tu-cloud-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


</project>
