<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.y3tu</groupId>
		<artifactId>y3tu-cloud</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>y3tu-cloud-monitor</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>y3tu-cloud-boot-admin</module>
	</modules>


</project>