<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.y3tu</groupId>
		<artifactId>y3tu-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>y3tu-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>y3tu-service</name>
	<description>y3tu-service 监控配置服务父pom, 对jar版本，仓库进行管理</description>

	<modules>
		<module>y3tu-eureka</module>
		<module>y3tu-zuul</module>
		<module>y3tu-config</module>
	</modules>
</project>
