<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.y3tu</groupId>
    <artifactId>y3tu-cloud-auth-client</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>y3tu-cloud-auth-client</name>
    <description>资源客户端</description>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>y3tu-cloud-auth</artifactId>
        <version>${y3tu-cloud-version}</version>
    </parent>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.y3tu</groupId>
            <artifactId>y3tu-tool-web</artifactId>
            <version>${y3tu-tool-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
