<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yao-log</artifactId>
    <packaging>pom</packaging>

    <name>yao-log</name>
    <description>日志服务</description>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>yao</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>yao-log-server</module>
        <module>yao-log-starter</module>
    </modules>

</project>
