<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.y3tu</groupId>
    <artifactId>y3tu-cloud-common</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>y3tu-cloud-common</name>
    <description>y3tu-cloud一些公用类</description>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>y3tu-cloud</artifactId>
        <version>${y3tu-cloud-version}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-plus-version>2.2.0</mybatis-plus-version>
        <velocity-engine-version>2.0</velocity-engine-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--&lt;!&ndash;mybatis-plus 代码生成器需要的jar start&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--<version>${mybatis-plus-version}</version>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>org.apache.velocity</groupId>-->
            <!--<artifactId>velocity-engine-core</artifactId>-->
            <!--<version>${velocity-engine-version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.y3tu</groupId>-->
            <!--<artifactId>y3tu-tool-web</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
